@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=PT+Sans+Narrow:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
  background: url(imagenes/STORE.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.contenedor {
  width: 100%;
  height: 88vh;
  background-color: #ffffff6a;
}

.wrap {
  width: 80%;
  height: 5vh;
  margin-left: 7%;
  margin-top: 37%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 2% 1% 2%;
  background-color: rgb(55, 27, 88);
  border-radius: 100px;
}

.wrap-texto {
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  font-size: x-large;
}

footer {
  background-color: rgb(55, 27, 88);
  padding: 1em 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
}

h1,
h2,
h3,
h4 {
  color: rgba(255, 255, 255, 0.961);
  font-family: "Courier New", Courier, monospace;
}

form {
  display: block;
  padding: 16px;
  margin: 16px 0 0 16px;
  height: auto;
  grid-column: 1/5;
  color: black;
  grid-row: 1/2;
  background: #c1acdf;
  border-radius: 30px 30px 0 0;
  text-align: center;
  font-family: 'League Spartan', sans-serif;
}

.body2 {
  border-radius: 0px 0px 30px 30px;
}

form div {

  margin: 8px 0;

}

.container {
  grid-column: 5/12;
  grid-row: 1/2;
  background: #ff00aa;
  display: flex;
  height: 100%;

  margin: 16px 0 0 0;

  align-items: center;

  justify-content: flex-start;

  flex-direction: column;

}

input,
select {

  width: 90%;
  border: none;
  color: black !important;
  margin-top: 10px;
  text-align: center;
  height: 24px;
  outline: none;

}

button {

  width: 50%;
  height: 40px;
  margin: 4px;
  outline: none;
  border: none;
  border-radius: 32px;
  font-size: 1.2em;
  font-weight: 500;

}

.body {

  display: grid;
  grid-template-columns: repeat(12, 100px);
  grid-template-rows: 1fr;
  width: 100%;
  height: auto;
}

.information {
  background: url("../styles/imagenes/tienda.jpg") no-repeat top center;
  width: 100px;
}